<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-78IBHRDM</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>26ae067b-504b-4205-b0fe-4e85c57ecff3</PackageIdentityName>
    <IntermediateOutputPath>C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\barcode_wp\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\Debug\barcode_wp\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\Debug\barcode_wp\barcode_wp.exe">
      <PackagePath>barcode_wp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\Debug\barcode_wp\barcode_wp.winmd">
      <PackagePath>barcode_wp.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\barcode_wp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\barcode_wp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\barcode_wp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\barcode_wp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\barcode_wp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\barcode_wp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Ceemple\OpenCV4VS\bin\opencv_core300d.dll">
      <PackagePath>opencv_core300d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Ceemple\OpenCV4VS\bin\opencv_features2d300d.dll">
      <PackagePath>opencv_features2d300d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Ceemple\OpenCV4VS\bin\opencv_flann300d.dll">
      <PackagePath>opencv_flann300d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Ceemple\OpenCV4VS\bin\opencv_imgproc300d.dll">
      <PackagePath>opencv_imgproc300d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Ceemple\OpenCV4VS\bin\opencv_ml300d.dll">
      <PackagePath>opencv_ml300d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\Debug\barcode_wp\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\Debug\barcode_wp\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\barcode_wp\Debug\barcode_wp\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
